# Spring-Multiple-Modules

./: pom.xml
spring-model/: pom.xml
spring-model/src/main/java/com/raditia/entity/: Address.java  Customer.java
spring-persistence/: pom.xml
spring-persistence/src/main/java/com/raditia/repository/: AddressRepository.java  CustomerRepository.java
spring-persistence/src/main/java/com/raditia/request/: AddAddressRequest.java  AddCustomerRequest.java
spring-persistence/src/main/java/com/raditia/service/: AddressService.java  CustomerService.java
spring-persistence/src/main/java/com/raditia/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java
spring-persistence/src/main/resources/: application.properties
spring-web/: pom.xml
spring-web/src/main/java/com/raditia/: Application.java
spring-web/src/main/java/com/raditia/controller/: AddressController.java  CustomerController.java
